# custom-template-processor

./: .gitignore  README.md  pom.xml
src/main/java/edu/ted/templator/: Element.java  TemplateProcessor.java
src/main/java/edu/ted/templator/configuration/: TemplateProcessorConfiguration.java
src/main/java/edu/ted/templator/exception/: NoListCanBeObtainedException.java  NoValueCanBeObtainedException.java
src/main/java/edu/ted/templator/interfaces/: StageProcessor.java
src/main/java/edu/ted/templator/processor/: ElementProcessor.java  IncludeProcessor.java  ListProcessor.java
src/main/java/edu/ted/templator/utils/: ReflectionUtils.java  ResourceReader.java
src/main/resources/: pageWithList.html
src/test/java/edu/ted/templator/: TemplateProcessorTest.java
src/test/java/edu/ted/templator/processor/: ElementProcessorTest.java  IncludeProcessorTest.java  ListProcessorTest.java
src/test/java/edu/ted/templator/utils/: ReflectionUtilsTest.java  ResourceReaderTest.java
